{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@pessoal.github.com:Clevanilson/clone-tabnews.git",
  "author": "Clevanilson <clevanilson.contato@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "next": "13.1.6",
    "pg": "^8.11.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0"
  }
}
